<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informações sobre Plantas">
    <meta name="keywords" content="plantas, coleção">
    <meta name="author" content="José Leandro">
    <title>Minha Coleção de Plantas</title>
</head>
<body>
    <header>
        <h1>Minha Coleção de Plantas</h1>
    </header>

    <main>
        <div id="card">
            <h2>Samambaia</h2>
            <p>A Samambaia é uma planta ornamental muito popular, conhecida por suas folhas delicadas e elegantes.</p>
        </div>

        <div id="card">
            <h2>Costela de Adão</h2>
            <p>A Costela de Adão é uma planta de folhagem exuberante, com folhas grandes e características.</p>
        </div>

        <div id="card">
            <h2>Cacto Candelabro</h2>
            <p>O Cacto Candelabro é uma espécie de cacto de formato alto e ramificado, lembrando um candelabro.</p>
        </div>

        <div id="card">
            <h2>Rosa do Deserto</h2>
            <p>A Rosa do Deserto é uma planta suculenta com flores exóticas e variadas, originária das regiões áridas.</p>
        </div>

        <div id="card">
            <h2>Aloe Vera</h2>
            <p>A Aloe Vera, também conhecida como babosa, é uma planta famosa por suas propriedades medicinais e cosméticas.</p>
        </div>

        <div id="card">
            <h2>Pimenta Malagueta</h2>
            <p>A Pimenta Malagueta é uma planta picante e muito utilizada na culinária, especialmente na preparação de pratos condimentados.</p>
        </div>

        <div id="card">
            <h2>Comigo-Ninguém-Pode</h2>
            <p>A Comigo-Ninguém-Pode é uma planta ornamental apreciada por sua beleza e resistência, mas que requer cuidados especiais devido à sua toxicidade.</p>
        </div>

        <div id="card">
            <h2>Roseira</h2>
            <p>A Roseira é um arbusto cultivado por suas belas flores, conhecidas como rosas, que vêm em uma variedade de cores e aromas.</p>
        </div>
    </main>

    <footer>
        <p>Coleção de Plantas - José Leandro</p>
    </footer>
</body>
</html>
